apiVersion: v1
kind: Service
metadata:
  name: foodybuddy-gateway
  namespace: foodybuddy
  labels:
    app: foodybuddy-gateway
    component: backend
spec:
  type: LoadBalancer
  selector:
    app: foodybuddy-gateway
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
