apiVersion: v1
kind: Service
metadata:
  name: foodybuddy-orders
  labels:
    app: foodybuddy-orders
    component: backend
spec:
  type: ClusterIP
  selector:
    app: foodybuddy-orders
  ports:
  - port: 8081
    targetPort: 8081
    protocol: TCP
