apiVersion: v1
kind: Service
metadata:
  name: foodybuddy-payments
  labels:
    app: foodybuddy-payments
    component: backend
spec:
  type: ClusterIP
  selector:
    app: foodybuddy-payments
  ports:
  - port: 8082
    targetPort: 8082
    protocol: TCP
