apiVersion: v1
kind: Service
metadata:
  name: foodybuddy-web-service
  namespace: foodybuddy
  labels:
    app: foodybuddy-web
    component: frontend
spec:
  type: ClusterIP
  selector:
    app: foodybuddy-web
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: http